<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Singup | Real Time Chat App</title>
</head>
<style>
  .poppins{
    font-family: 'Poppins', sans-serif;
  }
    :root {
  --font-base: "Lato";
  --fs-700: 2.986rem;
  --fs-600: 2.488rem;
  --fs-500: 2.074rem;
  --fs-400: 1.728rem;
  --fs-300: 1.44rem;
  --fs-200: 1.2rem;
  --fs-100: 1rem;
  --fs-50: 0.833rem;

  --white: #ffffff;
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  --grey-950: #020617;

  --primary: #006ed8;
  --primary-50: hsl(209, 100%, 52%);

  --valid: #00d86c;
  --invalid: #d8002f;

  --text: var(--grey-500);
  --text-alt: var(--grey-900);
  --background-shade:#ffffff;
    }

    @media (prefers-color-scheme: dark) {
    :root {
        --text: var(--grey-500);
        --text-alt: var(--grey-100);
        --background: var(--grey-900);
        --background-alt: var(--grey-800);
        --background-shade: var(--grey-700);
    }
    }


    /*
    Base
    */
    * {
    box-sizing: border-box;
    }


    html {
    font-size: 100%;
    }

    html,
    body,
    main {
    height: 100%;
    }

    body {
    margin: 0;
    padding: 0;
    font-family: var(--font-base), sans-serif;
    font-weight: 400;
    line-height: 1.618;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
    margin-top: 2.25rem;
    margin-bottom: 1rem;
    line-height: 1.15;
    font-weight: 700;
    letter-spacing: -0.022em;
    color: var(--grey-900);
    }

    h1,
    .h1 {
    font-size: var(--fs-600);
    }

    h2,
    .h2 {
    font-size: var(--fs-500);
    }

    h3,
    .h3 {
    font-size: var(--fs-400);
    }

    h4,
    .h4 {
    font-size: var(--fs-300);
    }

    h5,
    .h5 {
    font-size: var(--fs-200);
    }

    h6,
    .h6 {
    font-size: var(--fs-100);
    }

    a {
    color: var(--primary);
    text-decoration: none;
    }

    a:hover {
    color: var(--primary-50);
    text-decoration: underline;
    }


    /* Page title */

    .title {
    margin-top: unset;
    margin-bottom: 2rem;
    text-align: center;
    color: #576375;
    }

    /* Input defaults and validation */

    input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    font-size: var(--fs-100);
    }

    input:not([type="submit"]):user-valid {
    border: 1px solid var(--valid);
    }

    input:not([type="submit"]):user-invalid {
    border: 1px solid var(--invalid);
    }

    /* Form */

    .form-section {
    background-color: var(--background);
    min-height: 100%;
    display: flex;
    padding: clamp(1rem, 5vw, 2rem);
    }

    .form-wrapper {
    width: 100%;
    padding: clamp(1rem, 5vw, 2rem);
    margin: auto;
    background-color:rgb(238, 227, 213);
    border-radius: 0.25rem;
    box-shadow: 8px 8px 20px 4px lightgray;
    border-radius: 20px;
    }

    .form-wrapper .title {
    color: var(--text-alt)
    }

    .form-group {
    margin-bottom: 1rem;
    flex-grow: 1;
    flex-shrink: 1;
    }

    .form-input {
    background-color: var(--background-shade);
    color: var(--text-alt);
    border: 0;
    border-radius: .25rem;
    box-shadow: 0 0 1px var(--text);
    }

    .form-link {
    color: var(--primary-50);
    }

    .form-submit {
    padding: 0.6rem;
    width: 100%;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    background-color: limegreen;
    color: white;
    transition: background-color cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.3s;
    box-shadow: 4px 4px 8px 4px lightgray;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.7rem;
    transition: all 400ms;
    }

    .form-submit:hover {
      box-shadow: 6px 6px 10px 4px rgb(190, 190, 190);
    }

    .form-footer {
    margin-top: 2rem;
    color: var(--text)
    }


    @media screen and (min-width: 40rem) {

    .form-wrapper {
        max-width: 50ch;
    }

    .form-row {
        display: flex;
    }

    .form-row--inline {
        display: inline-flex;
    }

    .form-row>.form-group {
        position: relative;
        margin-right: .5rem;
        margin-left: 0.5rem;
    }

    .form-row>.form-group:first-child {
        margin-left: unset;
    }

    .form-row>.form-group:last-child {
        margin-right: unset;
    }
    }

    /*
    Utility
    */
    .sr-only {
    position: relative;
    width: auto;
    height: auto;
    padding-bottom: 4px;
    overflow: hidden;
    border: 0;
    white-space: nowrap;
    color:slategray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    a{
      text-decoration: underline;
    }
    input{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    input:focus{
      outline: none;
      box-shadow: 2px 2px 4px 1px lightgray;
    }
    .error-div{
      border:1px solid salmon;
      color: salmon;
      background-color: rgba(255, 156, 156, 0.103);
      padding:0.4rem 1rem;
      border-radius: 10px;
      margin-bottom: 1rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .validator-div{
        position: absolute;
        right: 0;
        top:0;
        transform: translateX(110%) translateY(70%);
        padding:0.4rem 0.6rem;
        box-shadow: 0 0 6px 1px salmon;
        border-radius: 5px;
        color:rgb(238, 225, 225);
        background-color: rgb(194, 58, 58);
        transition:all 200ms;
        opacity: 0;
    }

</style>
<body>
    <main>
        <section class="form-section">
          <div class="form-wrapper">
            {% if error %}
            <div class="error-div">
              Username or Password Not Valid
            </div>
            {% endif %}
            <h1 class="title poppins" style="color: #64748b;">Signup </h1>
            <form class="form" method="post"  id="signup-form">
                <div class="form-group">
                    <label>
                      <span class="sr-only">Firstname</span>
                      <input type="text" name="firstname" value="" placeholder="" class="form-input" required>
                    </label>
                  </div>
                  <div class="form-group">
                    <label>
                      <span class="sr-only">lastname</span>
                      <input type="text" name="lastname" value="" placeholder="" class="form-input">
                    </label>
                  </div>
              <div class="form-group" style="position: relative;">
                  <div class="validator-div" id="validator-div">
                     <i class="fa fa-info-circle"></i> email already used
                  </div>
                  <label>
                  <span class="sr-only">Email</span>
                  <input type="email" name="email" class="form-input" id="email" required>
                </label>
              </div>
              <div class="form-group">
                <label>
                  <span class="sr-only">Password</span>
                  <input type="text" id="password" name="password" value="" placeholder="Password" class="form-input" required>
                </label>
              </div>
              <div class="form-group">
                <button type="button" id="submit-button" onclick="submitForm();"  class="form-submit">
                    SUBMIT
                    </button>
              </div>
            </form>
            <a href="/login/" style="color: #64748b;">Login ?</a>
          </div>
        </section>
      </main>
</body>
<script>
    var email_available = false;
    var validator_div = document.getElementById("validator-div");
    var form = document.getElementById("signup-form");
    function submitForm(){
        if (email_available == false){
            alert('Email Not Valid !')
        }
    };
    async function is_email_available(){
        user_entered_email = document.getElementById("email").value;
        if (user_entered_email == ""){return}
        json_data = {
            'email':user_entered_email
        }
        validate_email_api_url = "/api/is-email-available";
        response = await fetch(
            url = validate_email_api_url,
            {
                method:"POST",
                headers:{
                    "Content-Type":"application/json",
                    "Accept":"application/json"
                },
                body:JSON.stringify(json_data)
            }
            );
        response = await response.json()
        if (response["true_or_false"] == false){
            validator_div.style.opacity = "1";
            document.getElementById("submit-button").setAttribute("type","button")
            email_available = false;
        };
        if (response["true_or_false"] == true){
            validator_div.style.opacity = "0";
            document.getElementById("submit-button").setAttribute("type","submit")
            email_available = true;
        };
    };
    document.getElementById("email").addEventListener("focusout", function(){
        is_email_available();
    });
</script>
</html>